# PowerUp

./: .gitignore  README.md
NewPowerUp/: NewPowerUp.ipr  NewPowerUp.iws  build.gradle
NewPowerUp-2020/: build.gradle
NewPowerUp-2021/: build.gradle
NewPowerUp-2022/: .gitignore  build.gradle
NewPowerUp/gradle/wrapper/: gradle-wrapper.properties
NewPowerUp/src/Test/java/frc/team2974/robot/: ControlledLinearActuatorSim.java  ControlledLinearActuatorSimTest.java  EncoderTest.java  MotorTest.java  TestSystemTest.java
NewPowerUp/src/main/java/frc/team2974/robot/: OI.java  Robot.java  RobotMap.java
NewPowerUp/src/main/java/frc/team2974/robot/command/auton/: CrossBaseline.java  DoNothingCommand.java  DriveToScale.java  DriveToSwitch.java  ElevatorTarget.java  FindCube.java  GamePosition.java  IntakeCube.java  WaitUntilPercent.java
NewPowerUp/src/main/java/frc/team2974/robot/command/teleop/: DriveCommand.java  ElevatorCommand.java
NewPowerUp/src/main/java/frc/team2974/robot/smartdashboard/: DebugSmartDashboardProperty.java  SmartDashboardManager.java  SmartDashboardProperty.java
NewPowerUp/src/main/java/frc/team2974/robot/subsystems/: Drivetrain.java  Elevator.java  IntakeOutput.java
NewPowerUp/src/main/java/frc/team2974/robot/util/: AutonLoader.java  AutonUtil.java
NewPowerUp/src/main/java/org/usfirst/frc/team2974/robot/: Config.java  OI.java  Robot.java  RobotMap.java
NewPowerUp/src/main/java/org/usfirst/frc/team2974/robot/command/auton/: WaitUntilPercent.java
NewPowerUp/src/main/java/org/usfirst/frc/team2974/robot/command/teleop/: CompPowerUp.java  DriveCommand.java  IntakeCommand.java  Stop.java
NewPowerUp/src/main/java/org/usfirst/frc/team2974/robot/subsystems/: Drivetrain.java  Elevator.java
NewPowerUp/src/main/java/org/usfirst/frc/team2974/robot/util/: LEDController.java
NewPowerUp/src/test/java/: IntakeTest.java
(+204 files in other folders)
